<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StartupObject>WebProject1.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="FlyTiger" Version="0.0.10" />
        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RestModel.AspnetCore\RestModel.AspnetCore.csproj" />
      <ProjectReference Include="..\..\src\RestModel.Generator.TypeScript\RestModel.Generator.TypeScript.csproj" />
    </ItemGroup>
    <!--<Target Name="gen_ts" AfterTargets="Build">
        <Exec Command="dotnet restmodel2ts "/>
    </Target>-->

</Project>
