# RestModel

./: RestModel.sln  Solution.sln
example/WebProject1/: Program.cs  WebProject1.csproj  appsettings.Development.json  appsettings.json
example/WebProject1.Client.TypeScript/: package-lock.json  package.json
example/WebProject1.Client.TypeScript/src/: base.ts
example/WebProject1.Client.TypeScript/src/client/: api.ts  base.ts  model.ts
example/WebProject1.Client.TypeScript/test/: api.test.ts
example/WebProject1/Controllers/: BaseController.cs  BodyController.cs  HeaderController.cs  QueryController.cs  RouteController.cs
example/WebProject1/Models/: ComplexObject.cs  SimpleModel.cs
src/: Directory.Build.props
src/RestModel/: ActionInfo.cs  ApiInfo.cs  AppInfo.cs  AppInfo.partial.cs  AppInfoFactory.cs  ArgumentInfo.cs  ArgumetnInfo.cs  ControllerInfo.cs  IGenerator.cs  Program.cs  RestModel.csproj  ReturnInfo.cs
src/RestModel.AspnetCore/: RestModel.AspnetCore.csproj  RestModelBuilderExtensions.cs  RestModelCollectionExtensions.cs  RestModelMiddleware.cs  RestModelOptions.cs
src/RestModel.BaseApi.TypeScript/: package-lock.json  package.json  webpack.config.js
src/RestModel.Generator/: BaseGenerator.cs  Generator.cs  GeneratorCodeContext.cs  GeneratorSetting.cs  IGenerator.cs  RestModel.Generator.csproj  StringExtensions.cs
src/RestModel.Generator.CSharp/: Class1.cs
src/RestModel.Generator.Java/: Class1.cs
src/RestModel.Generator.TypeScript/: INameManager.cs  NameManager.cs  PropertyUtils.cs  RestModel.Generator.TypeScript.csproj  StringExtensions.cs  TsGenerateContext.cs  TypeScriptGenerator.cs
src/RestModel.Generator.TypeScript.ConsoleApp/: Program.cs  RestModel.Generator.TypeScript.ConsoleApp.csproj
src/RestModel.Generator.TypeScript/Client/: ApiClient.cs  ApiClient.cshtml  Base.ts  TsApiClient.cs  TsApiClient.tt  TsClientGenerator.cs
src/RestModel.Generator.TypeScript/Models/: ITsType.cs  ITsTypeContainer.cs  ITypeFactory.cs  TsConvertContext.cs  TsConvertOptions.cs  TsField.cs  TsGenerateContext.cs  TsTypeContainer.cs  TsTypeDisplayFormat.cs
src/RestModel.Generator.TypeScript/Models/Types/: TsAny.cs  TsArray.cs  TsDictionary.cs  TsEnum.cs  TsFormFile.cs  TsGeneric.cs  TsGenericDefinition.cs  TsGenericParameter.cs  TsNullable.cs  TsObject.cs  TsPrimitive.cs
test/: Directory.Build.props
test/RestModel.Generator.TypeScript.E2ETest/: RestModel.Generator.TypeScript.E2ETest.csproj  UnitTest1.cs
test/RestModel.Generator.TypeScript.UnitTest/: NameManagerTest.cs  RestModel.Generator.TypeScript.UnitTest.csproj  TsTypeContainerTest.cs
test/RestModel.Generator.TypeScript.UnitTest/Models/: TsTypeContainerTest.cs  TsTypeGeneratorTest.cs
test/WebProject1/: Program.cs  WeatherForecast.cs  WebProject1.csproj
test/WebProject1/Controllers/: BaseController.cs  ComplexController.cs  DateTimeController.cs  HeaderController.cs  IntArrayController.cs  IntController.cs  SimpleController.cs  StringController.cs  WeatherForecastController.cs
test/WebProject1/Models/: ComplexObject.cs  SimpleModel.cs
test/WebProject1/Properties/: launchSettings.json
