<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\ApiClient.cshtml" />
    <None Remove="Client\Base.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client\Base.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Client\ApiClient.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.3.0" />
  </ItemGroup>


  <ItemGroup>
      <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
    <ProjectReference Include="..\RestModel.Generator\RestModel.Generator.csproj" />
    <ProjectReference Include="..\RestModel\RestModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
