<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpToTypeScript.Core" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\RestModel.Generator\RestModel.Generator.csproj" />
    <ProjectReference Include="..\RestModel\RestModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Client\TsApiClient.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TsApiClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Client\TsApiClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TsApiClient.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
