<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
      <ProjectReference Include="..\RestModel.Generator.TypeScript\RestModel.Generator.TypeScript.csproj" />
    </ItemGroup>

</Project>
